5	165390	Srinivasan Parthasarathy
5	704523	Thorsten Joachims
5	227858	Changshui Zhang
5	570980	Andrew Tomkins
5	1013676	Bee-Chung Chen
5	1080450	Deepak Agarwal
5	1449720	Lise Getoor
5	1064189	Aristides Gionis
5	823144	Diane Cook
5	324907	Xifeng Yan
5	1464342	Jure Leskovec
5	265966	Philip Yu
5	425441	Carlos Guestrin
5	333152	Christopher Meek
5	224463	Joydeep Ghosh
5	110846	Zhi-Hua Zhou
5	161041	Alexander Smola
5	732480	George Karypis
5	942787	Jianyong Wang
5	72999	Ramakrishnan Srikant
5	791631	Dimitrios Gunopulos
5	11917	Charles Elkan
5	1458619	Jie Tang
5	834982	Wei Fan
5	196194	Eamonn Keogh
5	1231778	Daryl Pregibon
5	1128214	Wei Wang
5	1333282	Sathiya Keethi
5	54204	Chris Ding
5	742456	Hang Li
5	217373	Alexander Tuzhilin
5	36345	Glenn Fung
5	36958	Charu C. Aggarwal
5	161041	Alex Smola
5	21895	Ravi Kumar
5	708917	Christopher Jermaine
5	143327	Raymond Ng
5	8717	Pang-Ning Tan
5	419099	Suresh Venkatsubramanian
5	127226	Sunita Sarawagi
5	745329	Jiawei Han
5	767271	Ji-rong Wen
5	690504	Naren Ramakrishnan
5	1263281	Evimaria Terzi
5	122294	Carla Brodley
5	466333	Laks Lakshmanan
5	301125	Ronny Lempel
5	558667	Nikos Mamoulis
5	1358732	Jian Pei
5	1164473	Dacheng Tao
5	1378539	Rakesh Agrawal
5	1075039	Chih-Jen Lin
5	859143	Bart Goethals
5	1330425	Rich Caruana
5	559670	Ruoming Jin
5	1158718	Arindam Banerjee
5	1576713	Joerg Sander
5	324696	Anil K. Jain
5	30237	Benjamin Kao
5	1406190	Jieping Ye
5	161516	Inderjit Dhillon
5	821139	James Bailey
5	1372275	Chris Clifton
5	749980	S. V. N. Vishwanathan
5	63202	Mohammed Javeed Zaki
5	227106	Soumen Chakrabarti
5	1103986	Kenji Yamanishi
5	1258606	Rong Jin
5	297304	Martin Ester
5	408381	David Jensen
5	69780	Saharon Rosset
5	63202	Mohammed Zaki
5	302453	Hannu Toivonen
5	476255	Naoki Abe
5	354153	Christos Faloutsos
5	1113935	Ian Davidson
5	835222	Jimeng Sun
5	827680	Johannes Gehrke
5	43908	Xindong Wu
5	265966	Philip S. Yu
1	125277	Zhang Yi
1	14247	Mi-Yen Yeh
1	893473	Roberto Bayardo
1	413866	Vassilis Athitsos
1	1103986	Kenji Yamanishi
1	89775	Toon Calders
1	1159537	Yannis Theodoridis
1	1252154	Yun Chi
1	455934	Duen Horng Chau
1	1346755	Stefano Lonardi
1	1304851	Jialie Shen
1	1332105	Eric Lo
1	1259660	Rong Yan
1	303329	Ada Wai-Chee Fu
1	736410	Peter Christen
1	330866	Feng Pan
1	1440445	Hongyuan Zha
1	479525	L. Venkata Subramaniam
1	956448	Irwin King
1	1370913	Heng Huang
1	206567	Chandan Reddy
1	523369	Ulf Brefeld
1	442296	Xiaoming Jin
1	973889	Michael Berthold
1	1054925	Aixin Sun
1	415987	Dell Zhang
1	369630	Xuanhui Wang
1	1099357	Shaojun Wang
1	99971	Benjamin C. M. Fung
1	1305305	Yuefeng Li
1	989431	Xiao Yu
1	206523	Yong Ge
1	1047501	Zaiqing Nie
1	669393	Ralf Herbrich
1	1117856	Wen Jin
1	1029732	Jaap Kamps
1	499468	Bin Cui
1	1492661	Ninghui Li
1	1084529	S. Muthu Muthukrishnan
1	1013804	Rainer Gemulla
1	1141052	Mirco Nanni
1	87844	Chang-Tien Lu
1	517599	Huan Liu
1	1280699	Ah-Hwee Tan
1	1133663	Thomas Seidl
1	583207	Aris Gkoulalas-Divanis
1	1412887	Hong Cheng
1	768016	Zhongfei
1	150768	Jennifer Neville
1	1358763	Zoran Obradovic
1	1448871	Rui Cai
1	497139	Nitesh Chawla
1	661013	Liang Zhang
1	14344735	Grace Hui Yang
1	1223690	Gideon Dror
1	217456	Rina Panigrahy
1	654660	Torsten Suel
1	1550967	Gustavo Batista
1	193742	Suman Kumar
1	676653	Andrew Fast
1	1096345	Chris Volinsky
1	507147	Ivor Tsang
1	1167591	Jian-Tao Sun
1	1227723	Wei Chen
1	947117	Arthur Zimek
1	182148	Gui-Rong Xue
1	1300119	Caetano Traina Jr.
1	617429	Jun Huan
1	374503	Abdullah Mueen
1	1277448	Reynold Cheng
1	1495704	Alfredo Cuzzocrea
1	633386	Qiaozhu Mei
1	1098103	Alexandros Nanopoulos
1	1257080	Rong Pan
1	200191	Wilfred Ng
1	122999	Oren Kurland
1	749468	Christopher Olston
1	690504	Naren Ramakrishnan
1	557751	Tin Kam Ho
1	641958	Sanjay Chawla
1	177502	Kristian Kersting
1	1158243	Chong Wang
1	1283591	Dragomir R. Radev
1	423817	Hisashi Kashima
1	655771	V. Narasayya
1	350855	Carson Leung
1	491097	Arthur Asuncion
1	859143	Bart Goethals
1	410066	Charles Ling
1	142175	Hanghang Tong
1	1428415	Takeshi Yamada
1	732712	Ira Assent
1	957153	Jun Zhu
1	69641	Xiaodan Zhang
1	913418	Jaideep Vaidya
1	507972	Sholom Weiss
1	931677	Atish Das Sarma
1	1411681	Tie-Yan Liu
1	200694	Venu Satuluri
1	1088419	Longbing Cao
1	301125	Ronny Lempel
1	1456870	Bai Wang
1	324907	Xifeng Yan
1	295160	Takashi Washio
1	589924	Steven C. H. Hoi
1	524446	Prem Melville
1	849302	Yu Zheng
1	1140047	Rohini K. Srihari
1	399405	Tak-Lam Wong
1	656430	Osmar Zaiane
1	1548979	Rómer Rosales
1	54672	Matthias Renz
1	155497	Shou-de Lin
1	1044418	Ron Kohavi
1	64027	Bing Liu
1	1075039	Chih Jen Lin
1	1117853	D Sivakumar
1	143327	Raymond Ng
1	76719	Dongwon Lee
1	485757	Dino Pedreschi
1	817330	See-Kiong Ng
1	656935	Diane Lambert
1	917707	Hwanjo Yu
1	290324	Shin'ichi Satoh
1	961061	Songqing Chen
1	1255580	Jinyan Li
1	934117	Lars Schmidt-Thieme
1	316230	Jessica Lin
1	5010	Jurgen Van Gael
1	812775	Xiaowei Xu
1	201595	Lyle Ungar
1	342198	Jinbo Bi
1	120376	C. Ordonez
1	178551	Ye Chen
1	494359	Akhil Kumar
1	1540102	Shirish Tatikonda
1	216499	Laurence Park
1	211571	Aditya Menon
1	178163	Jorg Sander
1	223583	Daniel Ramage
1	1194720	Francesco Bonchi
1	794179	Enhong Chen
1	954022	Stefan Kramer
1	1108709	Jiebo Luo
1	876339	Andreas Hotho
1	798941	Mounia Lalmas
1	14208133	Aurelie Lozano
1	772132	Dan Zhang
1	1339203	Michael W. Mahoney
1	1378755	Murat Dundar
1	19869	Rahul Gupta
1	148603	Shengrui Wang
1	737498	Tamara G. Kolda
1	64572	Weiyi Meng
1	632893	Anitha Kannan
1	120048	Jonathan Chang
1	1101417	Troy Raeder
1	54672	M. Renz
1	974208	Qi He
1	768016	Zhongfei (Mark) Zhang
1	953441	Kun Zhang
1	184356	Georgia Koutrika
1	149095	Zhiyuan Chen
1	1095255	Fabrício Benevenuto
1	1196313	Rosie Jones
1	844448	Prateek Jain
1	1128749	Vagelis Hristidis
1	1347203	Heng Tao Shen
1	75084	Rajeev Rastogi
1	1258606	Rong Jin
1	401047	Latifur Khan
1	666203	Tanya Berger-Wolf
1	559670	Ruoming Jin
1	18552	Dou Shen
1	1383379	Ana-Maria Popescu
1	685784	Anlei Dong
1	836772	Shiqian Ma
1	1118086	Michael Steinbach
1	6987	Ming-Syan Chen
1	1013676	Bee-Chung Chen
1	1000599	Ralf Schenkel
1	770244	Hongxia Jin
1	1512530	Hongrae Lee
1	714353	Elena Ferrari
1	1242153	Xiang Zhang
1	574799	Geoff Holmes
1	1018937	Manolis Terrovitis
1	65925	Jan O. Pedersen
1	1339475	Xingquan Zhu
1	942787	Jianyong Wang
1	1072857	Tomoharu Iwata
1	1551486	Ricardo Campello
1	1427561	Zhicheng Dou
1	1484425	Alex Thomo
1	1109584	Zheng Zhao
1	331310	Mikhail Bilenko
1	664231	Cecilia Mascolo
1	650633	L. Carin
1	215263	Pinar Donmez
1	4853	Edward Y. Chang
1	1397264	Vladimir Pavlovic
1	906792	Wenjun Zhou
1	1003431	Kristina Lerman
1	1122336	Zheng Chen
1	1359302	Le Song
1	231650	Slobodan Vucetic
1	1056543	Arnd Christian König
1	229371	Tengjiao Wang
1	1049569	Murat Kantarcioglu
1	1116005	Seung-won Hwang
1	361796	Chao Liu
1	1404867	Shuiwang Ji
1	1468113	Yasushi Sakurai
1	1000629	Jing Gao
1	1145869	Aijun An
1	796048	Teresa Wu
1	1001543	Paul N. Bennett
1	28198	H. Sundaram
1	158841	Kevin Chang
1	41017	Yufei Tao
1	1348197	Wen-Chih Peng
1	95678	Amol Ghoting
1	153984	Claudia Plant
1	988078	Michail Vlachos
1	534995	Jian Huang
1	161547	Marcus Fontoura
1	1263281	Evimaria Terzi
1	732385	Nan Zhang
1	103545	Niall M. Adams
1	53157	A. Traina
1	845654	Artur Dubrawski
1	283044	Daxin Jiang
1	1346004	Zhenjie Zhang
1	706267	Minos Garofalakis
1	719486	Steffen Rendle
1	1426111	Ke Wang
1	1227300	Mohammad Mahdian
1	1090474	Kanishka Bhaduri
1	791631	Dimitrios Gunopulos
1	1322586	Raymond Chi-Wing Wong
1	915990	Sandeep Pandey
1	205662	Maria Luisa Sapino
1	279827	Jun Liu
1	341075	Michaela Goetz
1	100049	Louiqa Raschid
1	1491302	Suresh Venkatasubramanian
1	1369409	Mao Ye
1	1228143	Weiguo Fan
1	956476	Shipeng Yu
1	1424053	Annalisa Appice
1	528191	David Buttler
1	476448	Carlo Zaniolo
1	676307	Zhen Wen
1	597515	Jeff Schneider
1	784886	Kamalakar Karlapalem
1	1458619	Jie Tang
1	208749	David Cheung
1	872401	David Gleich
1	293616	Yan Liu
1	1035781	Christoforos Anagnostopoulos
1	680469	Volker Tresp
1	1310077	Hui Fang
1	1236066	Yunbo Cao
1	666203	Tanya Y. Berger-Wolf
1	181103	Lei Chen
1	754306	Michele Berlingerio
1	867120	Xuewen Chen
1	947974	Chris Jermaine
1	1575823	Benjamin C. M. Kao
1	791571	Duo Zhang
1	271238	Haifeng Chen
1	1256881	Chang-Shing Perng
1	1407469	Debora Donato
1	417853	Nick Koudas
1	595544	Ed Chang
1	799320	Masashi Sugiyama
1	51602	Emine Yilmaz
1	882341	Hendrik Blockeel
1	294405	Yan Jia
1	504797	Tim Oates
1	415744	Carlos Castillo
1	1439745	Gavin Brown
1	1309655	Weining Qian
1	1223506	Leong Hou U
1	399378	Daniel Kifer
1	1481719	James Cheng
1	709717	Matthew Richardson
1	8717	Pang-Ning Tan
1	938076	Duygu Ucar
1	162726	Hamed Valizadegan
1	1156518	Sameep Mehta
1	410066	Charles X. F. Ling
1	331013	Zhaohui Zheng
1	1052469	Sergei Vassilvitskii
1	1253805	Brian D. Davison
1	924627	Du Xiaoyong
1	194778	Gautam Das
1	839692	Klemens Böhm
1	678969	Bo Zhao
1	1420627	Guozhu Dong
1	592584	Spiros Papadimitriou
1	767271	Ji-Rong Wen
1	708380	Koji Tsuda
1	1092494	Shichao Zhang
1	145711	Ping Luo
1	880847	Haixun Wang
1	1482781	Emmanuel Müller
1	591763	Jimmy Huang
1	1141108	Peer Kroger
1	1014050	David Newman
1	1243285	Yangqiu Song
1	1044490	Donald Metzler
1	875466	Vanja Josifovski
1	1127570	Yang Yu
1	692974	George Michailidis
1	1258190	Smriti Bhagat
1	872273	Bianca Zadrozny
1	1064189	Aristides Gionis
1	546561	Guoliang Li
1	1140047	Rohini Srihari
1	371696	Michael Böhlen
1	504797	T. Oates
1	374774	Claire Monteleoni
1	261833	Luo Si
1	1385438	Weizhu Chen
1	1138076	Dit-Yan Yeung
1	1513569	Jean-Philippe Vert
1	86351	Naonori Ueda
1	107025	Ambuj Singh
1	1275738	Xuemin Lin
1	817794	Guimei Liu
1	36958	Charu Aggarwal
1	630122	Mong Li Lee
1	1268918	Olfa Nasraoui
1	975233	Li Xiaoli
1	1437233	Johannes Furnkranz
1	803478	Ming Hua
1	126820	Ee Peng Lim
1	810680	Krisztian Balog
1	1301522	Ashwin Machanavajjhala
1	711543	David Lo
1	558667	Nikos Mamoulis
1	260142	YongHong Tian
1	1310298	Ling Huang
1	1080731	Lu Yue
1	1067871	Vikas Sindhwani
1	868981	Laura Dietz
1	404708	George Kollios
1	1049915	Jie Yin
1	1105958	Xintao Wu
1	806969	Tina Eliassi-Rad
1	228660	Shenghuo Zhu
1	835222	Jimeng Sun
1	497139	Nitesh V. Chawla
1	908111	Ran Wolff
1	199027	Kyuseok Shim
1	586815	Panos Kalnis
1	381987	Eugene Agichtein
1	43908	Xindong Wu
1	3353	Fei Wang
1	5066	Saso Dzeroski
1	206567	Chandan K. Reddy
1	194481	Foto Afrati
1	1350529	Anirban Dasgupta
1	1184140	Neel Sundaresan
1	1422038	Wei Chu
1	106485	Wai Lam
1	222479	Hiroshi Mamitsuka
1	431460	Joao Gama
1	400769	Fabrizio Silvestri
1	946149	Sitaram Asur
1	1406190	Jieping Ye
1	821139	James Bailey
1	1107259	Siegfried Nijssen
1	461694	João Gama
1	1541216	Hui Xiong
1	196194	Eamonn J. Keogh
1	388674	Bernhard Pfahringer
1	124332	Shixia Liu
1	122644	Dunja Mladenic
1	1077398	Einoshin Suzuki
1	303237	Albert Bifet
1	639559	Jeff Phillips
1	88969	Michalis Vazirgiannis
1	523339	V. S. Mirrokni
1	23983	A. Aboulnaga
1	1117853	D. Sivakumar
1	677951	Antti Ukkonen
1	249734	Yi-Dong Shen
1	659689	Gao Cong
1	119092	Andreas Krause
1	970244	L. Capra
1	928209	Fei Liu
1	991063	Deng Cai
1	695080	Junjie Wu
1	1083395	John Platt
1	1104099	Yixin Chen
1	1167479	Benoit Huet
1	239072	C. Lee Giles
1	763252	Myra Spiliopoulou
1	787344	Lei Yu
1	191611	Kunal Punera
1	115634	Xiaohua Liu
1	35218	Jilles Vreeken
1	1441437	Samuel Kaski
1	337284	Parisa Rashidi
1	295042	Petros Drineas
1	655564	Aidong Zhang
1	864512	James Abello
1	1536970	Nathan Nan Liu
1	599930	Sharad Goel
1	229695	Jiuyong Li
1	340984	Mirek Riedewald
1	429495	Omid Madani
1	859951	Panagiotis Karras
1	908235	Mausam
1	908474	Xiaokui Xiao
1	529112	Lior Rokach
1	14100919	Sundararajan Sellamanickam
1	106824	Chun-Nan Hsu
1	192451	Lihong Li
1	707940	Ganesh Ramanarayanan
1	910248	Berkant Barla Cambazoglu
1	1119002	Chedy Raissi
1	166683	Markus Weimer
1	1299027	Carlotta Domeniconi
1	1143159	Panagiotis Papapetrou
1	65273	Xing Xie
1	972087	Dijun Luo
1	1239485	N. Jojic
1	20835	Kevin Yip
