5	214216	Antonio Gonzalez
5	506422	Tor Aamodt
5	547399	Joseph Devietti
5	840378	Chita Das
5	186483	Daniel A. Jimenez
5	540776	Ken Mai
5	956492	Karin Strauss
5	534895	Scott Mahlke
5	529578	Ravi Iyer
5	7019	Srilatha Manne
5	626587	Andre Seznec
5	605982	Ravishankar Iyer
5	14287963	Richard Kessler
5	1096527	Mark Oskin
5	1022738	William H. Robinson
5	332684	Josep Torrellas
5	161499	Mikko Lipasti
5	1105001	Olav Lysne
5	671683	Mithuna Thottethodi
5	913645	Christos Kozyrakis
5	937560	Robert Mullins
5	1078089	Olivier Temam
5	139626	Alvin Lebeck
5	936774	Mainak Chaudhuri
5	1491623	Chitra Natarajan
5	274597	Daniel Sorin
5	406646	Per Stenström
5	1278656	Chris Wilkerson
5	666422	John Carter
5	1270475	Hillery Hunter
5	697175	Onur Mutlu
5	1481805	Arvind
5	76618	Sandhya Dwarkadas
5	531350	Shubu Mukherjee
5	68611	Bronis R. de Supinski
5	797095	Glenn Reinman
5	141981	Todd Austin
5	962983	Sudhanva Gurumurthi
5	178241	Cristina Silvano
5	1006652	Dan Sorin
5	214010	Lizy John
5	653606	Thomas F. Wenisch
5	975765	Anand Sivasubramaniam
5	637427	Aamer Jaleel
5	1012759	Kunle Olukotun
5	676708	Chia-Lin Yang
5	186440	Xavier Vera
5	389064	Parthasarathy Ranganathan
5	219549	Yale Patt
5	633970	Mattan Erez
5	1505133	Natalie Enright Jerger
5	715590	Michel Dubois
5	754325	Partha Ranganathan
5	907881	Yuan Xie
5	247450	John Kubiatowicz
5	403238	Jaehyuk Huh
5	524851	Yanos Sazeidas
5	313738	David Albonesi
5	40358	Craig Zilles
5	482642	James Laudon
5	550709	Steve Reinhardt
5	829384	Kevin Skadron
5	497343	Steve Swanson
5	267580	Rakesh Kumar
5	140711	Sudhakar Yalamanchili
5	1156454	Abhishek Bhattacharjee
5	14151745	Martha Kim
5	1051960	Pradip Bose
5	79191	Kim Hazelwood
5	260620	John Shen
5	241070	James Hoe
5	880334	Xiaoyao Liang
5	527887	Trevor Mudge
5	1108680	Naveen Muralimanohar
5	235788	Jamison Collins
5	365066	Murali Annavaram
5	807717	Lieven Eeckhout
5	1022738	William Robinson
5	1306443	Natalie Enright-Jerger
5	14204829	Yanos Sazeides
5	293445	Alan Berenbaum
5	953106	Vijay Janapa Reddi
5	1242647	Benjamin C. Lee
5	384202	Valeria Bertacco
5	809727	Per Stenstrom
5	38913	Satish Narayanasamy
5	832571	Tom Conte
5	574686	Ruby Lee
5	239598	Ahmed Louri
5	82756	Viji Srinivasan
5	1434785	Erik Hagersten
5	264411	José F. Martínez
5	1416660	Eric Rotenberg
5	751288	David Kaeli
5	270977	Doug Burger
5	1293781	Vijayalakshmi Srinivasan
5	332684	Josep Torellas
5	914200	Ramon Canal
5	1345601	Russ Joseph
5	94014	Yinhe Han
5	608794	Hyesoon Kim
5	1544065	Gabriel Loh
5	284887	Pen-Chung Yew
5	32655	Jun Yang
5	950849	Rajeev Balasubramonian
5	1049057	Li-Shiuan Peh
5	923169	David Brooks
5	391503	Tao Li
5	432831	Ronny Ronen
5	1030668	Babak Falsafi
5	341885	Qiang Wu
5	260336	David Wood
5	309903	Dean Tullsen
5	888704	Mark Hill
5	179854	Ed Grochowski
